Capture d'écran 2025-03-18 105822.png	Prénom: Kara Linda
Capture d'écran 2025-03-18 105853.png	Adresse; Av. Habib Maazoun 3011 Sakiet Eddaier
Capture d'écran 2025-03-18 105858.png	Code postal:
Capture d'écran 2025-03-18 105923.png	Identifiant Unique: 1255744923
Capture d'écran 2025-03-18 105952.png	Date de Naissance: 2005/05/02
Capture d'écran 2025-03-18 110000.png	58338655
Capture d'écran 2025-03-18 110010.png	Nom et Prénom de malade: Abdallah Karra
Capture d'écran 2025-03-18 110014.png	07/01/2022 cons 350000D
Capture d'écran 2025-03-18 110019.png	07/01/2022
Capture d'écran 2025-03-18 110024.png	act test 30000D
Capture d'écran 2025-03-18 110029.png	7/1/2022 32.380D 1/9796/96
Capture d'écran 2025-03-18 110104.png	2115093484
Capture d'écran 2025-03-18 110113.png	c 15,000
Capture d'écran 2025-03-18 110122.png	06/21/22 24830D
Capture d'écran 2025-03-18 110125.png	26/01/22 3120
Capture d'écran 2025-03-18 110148.png	Prénom: Mohamed
Capture d'écran 2025-03-18 110153.png	Nom; Ben Ayed
Capture d'écran 2025-03-18 110158.png	Adresse: Rt Saltnia km 4,5 Sfax Studio Msekni Sfax
Capture d'écran 2025-03-18 110203.png	Code postal: 3031
Capture d'écran 2025-03-18 110208.png	Numéro du Téléphone Portable 92 051 192
Capture d'écran 2025-03-18 110213.png	Prénom: Chayma
Capture d'écran 2025-03-18 110217.png	Nom: Gharbi
Capture d'écran 2025-03-18 110223.png	Date de Naissace: 25/08/1993
Capture d'écran 2025-03-18 110230.png	Nom et Prénom de malade: Chaima Gharbi Ben Ayad
Capture d'écran 2025-03-18 110235.png	04/01/22
Capture d'écran 2025-03-18 110238.png	c5
Capture d'écran 2025-03-18 110242.png	60D
Capture d'écran 2025-03-18 110246.png	1/10 179191
Capture d'écran 2025-03-18 110301.png	04/01/22 4540
Capture d'écran 2025-03-18 110313.png	Identifiant Unique: 2085220013
Capture d'écran 2025-03-18 110317.png	Code Postal: 8000
Capture d'écran 2025-03-18 110322.png	Date de Naissance: 1988/01/06
Capture d'écran 2025-03-18 110325.png	Numéro du Téléphone Portable: 58 435 989
Capture d'écran 2025-03-18 110344.png	Prénom: Sihem
Capture d'écran 2025-03-18 110348.png	Identifiant Unique: 0102521623
Capture d'écran 2025-03-18 110353.png	Nom: Dhouib
Capture d'écran 2025-03-18 110401.png	Adresse: 50, Rue De la paix Hammam echhatt
Capture d'écran 2025-03-18 110405.png	Code postal: 1164
Capture d'écran 2025-03-18 110409.png	Prénom: Ahmed
Capture d'écran 2025-03-18 110413.png	Nom: Jazine
Capture d'écran 2025-03-18 110418.png	Date de Naissance: 26/02/2019
Capture d'écran 2025-03-18 110425.png	Nom et Prénom du malade: Jazine Ahmed
Capture d'écran 2025-03-18 110438.png	Identifiant Unqiue: 0067408128
Capture d'écran 2025-03-18 110441.png	Code Postal: 3000
Capture d'écran 2025-03-18 110444.png	Date de Naissance: 2012-05-30
Capture d'écran 2025-03-18 110448.png	Numéro de Téléphone Portable: 58437177
Capture d'écran 2025-03-18 110452.png	Nom et Prénom du Malade: Bayram Mira
Capture d'écran 2025-03-18 110516.png	Identifiant Unique: 23140027552
Capture d'écran 2025-03-18 110519.png	Code Postal: 2064
Capture d'écran 2025-03-18 110525.png	Date de Naissance: 10/08/1965
Capture d'écran 2025-03-18 110530.png	Numéro du Téléphone Portable: 52438050
Capture d'écran 2025-03-18 110536.png	DCH
Capture d'écran 2025-03-18 110541.png	DCH 0300200 025 80000D
Capture d'écran 2025-03-18 110558.png	Code Postal: 301
Capture d'écran 2025-03-18 110602.png	Date de Naissance: 1976-04-25
Capture d'écran 2025-03-18 110606.png	Numéro du Telephone Portable: 58595668
Capture d'écran 2025-03-18 110642.png	Identifiant Unique: 2351427116
Capture d'écran 2025-03-18 110647.png	Numéro du Téléphone Portable: 53489223
Capture d'écran 2025-03-18 110649.png	Date de Naissance: 2011-08-03
Capture d'écran 2025-03-18 110702.png	01-01-22 C1 50,000D
Capture d'écran 2025-03-18 110708.png	Nom et Prénom du Malade: Maram SALLAMI
Capture d'écran 2025-03-18 110712.png	01/01/22 68208
Capture_d'écran_2025-03-18_105822.png	Prénom: Kara Linda
Capture_d'écran_2025-03-18_105853.png	Adresse; Av. Habib Maazoun 3011 Sakiet Eddaier
Capture_d'écran_2025-03-18_105858.png	Code postal:
Capture_d'écran_2025-03-18_105923.png	Identifiant Unique: 1255744923
Capture_d'écran_2025-03-18_105952.png	Date de Naissance: 2005/05/02
Capture_d'écran_2025-03-18_110000.png	58338655
Capture_d'écran_2025-03-18_110010.png	Nom et Prénom de malade: Abdallah Karra
Capture_d'écran_2025-03-18_110014.png	07/01/2022 cons 350000D
Capture_d'écran_2025-03-18_110019.png	07/01/2022
Capture_d'écran_2025-03-18_110024.png	act test 30000D
Capture_d'écran_2025-03-18_110029.png	7/1/2022 32.380D 1/9796/96
Capture_d'écran_2025-03-18_110104.png	2115093484
Capture_d'écran_2025-03-18_110113.png	c 15,000
2025-03-24 12_09_33-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Doliprane (Comprimé)
2025-03-24 12_09_40-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp matin, midi et soir
2025-03-24 12_09_48-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Ibuprofène (Comprimé)
2025-03-24 12_09_55-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp toutes
2025-03-24 12_10_00-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	les 8 heures
2025-03-24 12_10_06-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Spasfon (Comprimé)
2025-03-24 12_10_11-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	2 cp en cas
2025-03-24 12_10_17-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	de douleurs
2025-03-24 12_10_21-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Augmentin (Comprimé)
2025-03-24 12_10_29-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp matin
2025-03-24 12_11_16-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	et soir pendant 7 jours
2025-03-24 12_11_23-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Amoxicilline (Comprimé)
2025-03-24 12_11_41-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	500 mg
2025-03-24 12_11_45-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	toutes les
2025-03-24 12_11_50-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	8 heures
2025-03-24 12_11_55-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Gaviscon
2025-03-24 12_12_01-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	(Suspension
2025-03-24 12_12_08-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	10 ml
2025-03-24 12_12_13-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	après chaque
2025-03-24 12_12_19-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	repas
2025-03-24 12_12_24-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Motilium
2025-03-24 12_12_28-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	(Comprimé)
2025-03-24 12_12_32-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp
2025-03-24 12_12_42-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	avant repas
2025-03-24 12_12_46-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Efferalgan
2025-03-24 12_12_52-DataSet.psd @ 161% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	(Comprimé)
2025-03-24 12_13_18-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp toutes
2025-03-24 12_13_22-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	les 6 heures
2025-03-24 12_13_26-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Kardegic (Sachet)
2025-03-24 12_13_43-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 sachet
2025-03-24 12_13_48-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	par jour
2025-03-24 12_13_55-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Vastarel (Comprimé)
2025-03-24 12_14_03-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp matin et soir
2025-03-24 12_14_17-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Tanganil (Comprimé)
2025-03-24 12_14_22-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp matin et soir
2025-03-24 12_14_27-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	pendant 10 jours
2025-03-24 12_14_33-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Celestene
2025-03-24 12_14_36-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	(Sirop)
2025-03-24 12_14_43-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cuillère
2025-03-24 12_14_46-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	matin et soir
2025-03-24 12_14_50-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Clamoxyl
2025-03-24 12_14_56-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	(Comprimé)
2025-03-24 12_14_59-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp matin et soir
2025-03-24 12_15_04-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	pendant 7 jours
2025-03-24 12_15_09-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Rhinathiol (Sirop)
2025-03-24 12_15_14-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	10 ml matin
2025-03-24 12_15_18-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	midi et soir
2025-03-24 12_15_22-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Solupred (Comprimé)
2025-03-24 12_15_27-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	20 mg
2025-03-24 12_15_30-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	par jour
2025-03-24 12_15_34-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Omeprazole
2025-03-24 12_15_51-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	(Gélule)
2025-03-24 12_16_02-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 gélule
2025-03-24 12_16_06-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	matin à jeun
2025-03-24 12_16_11-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Pantoprazole
2025-03-24 12_16_21-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp matin
2025-03-24 12_16_25-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	avant repas
2025-03-24 12_16_29-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Tobrex (Collyre)
2025-03-24 12_16_33-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 goutte
2025-03-24 12_16_40-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	3 fois par jour
2025-03-24 12_16_45-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Voltaren (Gel)
2025-03-24 12_16_50-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Application locale
2025-03-24 12_16_53-DataSet.psd @ 221% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	3 fois par jour
2025-03-24 12_16_59-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Diclofénac (Comprimé)
2025-03-24 12_17_06-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp matin
2025-03-24 12_17_10-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	et soir
2025-03-24 12_17_14-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Ketoprofen (Comprimé)
2025-03-24 12_17_18-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp toutes
2025-03-24 12_17_21-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	les 8 heures
2025-03-24 12_17_24-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Cortancyl (Comprimé)
2025-03-24 12_17_33-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	5 mg
2025-03-24 12_17_37-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	par jour
2025-03-24 12_17_41-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Lévothyrox (Comprimé)
2025-03-24 12_17_45-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp matin
2025-03-24 12_17_50-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	à jeun
2025-03-24 12_17_54-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Bisolvon (Sirop)
2025-03-24 12_18_02-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	10 ml
2025-03-24 12_18_04-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	matin et soir
2025-03-24 12_18_09-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Ventoline (Spray)
2025-03-24 12_18_17-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	2 pulvérisations
2025-03-24 12_18_22-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	en cas de crise
2025-03-24 12_18_28-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Seretide
2025-03-24 12_18_32-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Spray
2025-03-24 12_18_36-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 inhalation
2025-03-24 12_18_39-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	matin et soir
2025-03-24 12_18_45-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Azithromycine
2025-03-24 12_19_09-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	500 mg/jour
2025-03-24 12_19_13-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	pendant 3 jours
2025-03-24 12_19_19-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Ceftriaxone
2025-03-24 12_19_22-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Injection
2025-03-24 12_19_28-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1g/jour
2025-03-24 12_19_32-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	pendant 5 jours
2025-03-24 12_19_36-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Cétirizine
2025-03-24 12_19_39-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp par jour
2025-03-24 12_19_49-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Aerius
2025-03-24 12_19_52-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Sirop
2025-03-24 12_19_56-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	5 ml
2025-03-24 12_20_01-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	par jour
2025-03-24 12_20_05-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Loratadine
2025-03-24 12_20_17-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp matin
2025-03-24 12_20_24-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Clarityne (Comprimé)
2025-03-24 12_20_28-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp par jour
2025-03-24 12_20_34-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Advil
2025-03-24 12_20_38-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	400 mg toutes
2025-03-24 12_20_42-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	les 8 heures
2025-03-24 12_20_45-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Fervex
2025-03-24 12_20_48-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Sachet
2025-03-24 12_20_52-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 sachet
2025-03-24 12_20_55-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	3 fois par jour
2025-03-24 12_21_16-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Stresam
2025-03-24 12_21_22-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp
2025-03-24 12_21_28-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	matin et soir
2025-03-24 12_21_33-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Xanax
2025-03-24 12_21_36-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	0,25 mg
2025-03-24 12_21_41-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	matin et soir
2025-03-24 12_21_45-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Lexomil (Comprimé)
2025-03-24 12_21_50-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1/2 cp soir
2025-03-24 12_21_53-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Doliprane Codéiné
2025-03-24 12_21_59-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp toutes
2025-03-24 12_22_04-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	les 6 heures
2025-03-24 12_22_10-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Paracétamol
2025-03-24 12_22_14-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp toutes
2025-03-24 12_22_18-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	les 6 heures
2025-03-24 12_22_22-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Tramadol
2025-03-24 12_22_26-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	50 mg toutes
2025-03-24 12_22_29-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	les 8 heures
2025-03-24 12_22_34-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Acupan
2025-03-24 12_22_39-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	20 mg
2025-03-24 12_22_43-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Myolastan (Comprimé)
2025-03-24 12_22_51-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp soir
2025-03-24 12_23_02-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Théralène
2025-03-24 12_23_07-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Sirop
2025-03-24 12_23_10-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	5 ml le soir
2025-03-24 12_23_13-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Atarax
2025-03-24 12_23_18-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp le soir
2025-03-24 12_23_22-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Acétylcystéine
2025-03-24 12_23_27-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 sachet
2025-03-24 12_23_36-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	matin et soir
2025-03-24 12_23_40-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Nifluril
2025-03-24 12_23_44-DataSet.psd @ 201% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp matin et soir
2025-03-24 12_23_50-DataSet.psd @ 183% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Humex
2025-03-24 12_23_53-DataSet.psd @ 183% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	10 ml
2025-03-24 12_23_56-DataSet.psd @ 183% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	matin et soir
2025-03-24 12_24_00-DataSet.psd @ 183% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Flector
2025-03-24 12_24_13-DataSet.psd @ 183% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 sachet matin et soir
2025-03-24 12_24_17-DataSet.psd @ 183% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Spedifen
2025-03-24 12_24_20-DataSet.psd @ 183% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	2 fois/jour
2025-03-24 12_24_26-DataSet.psd @ 183% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Naproxène
2025-03-24 12_24_37-DataSet.psd @ 183% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	1 cp matin et soir
2025-03-24 12_24_51-DataSet.psd @ 183% (Doliprane (Comprimé) – 1 cp matin, midi et soir  Ibuprofène .png	Baclofène
2025-03-24 12_27_03-DataSet.psd @ 221% (Mucoplexil (Sirop) – 10 ml matin et soir  Previscan (Comprim.png	Mucoplexil
2025-03-24 13_04_58-DataSet.psd @ 201% (Mucoplexil (Sirop) – 10 ml matin et soir  Previscan (Comprim.png	N/A
2025-03-24 13_05_15-DataSet.psd @ 201% (Mucoplexil (Sirop) – 10 ml matin et soir  Previscan (Comprim.png	10 ml matin et soir
2025-03-24 13_05_21-DataSet.psd @ 201% (Mucoplexil (Sirop) – 10 ml matin et soir  Previscan (Comprim.png	Previscan
2025-03-24 13_05_25-DataSet.psd @ 201% (Mucoplexil (Sirop) – 10 ml matin et soir  Previscan (Comprim.png	Xarelto
2025-03-24 13_05_32-DataSet.psd @ 201% (Mucoplexil (Sirop) – 10 ml matin et soir  Previscan (Comprim.png	Eliquis
2025-03-24 13_05_40-DataSet.psd @ 201% (Mucoplexil (Sirop) – 10 ml matin et soir  Previscan (Comprim.png	1 injection/jour
2025-03-24 13_05_45-DataSet.psd @ 201% (Mucoplexil (Sirop) – 10 ml matin et soir  Previscan (Comprim.png	1 cp matin et soir
2025-03-24 13_05_51-DataSet.psd @ 201% (Mucoplexil (Sirop) – 10 ml matin et soir  Previscan (Comprim.png	1 cp par jour
2025-03-24 13_05_56-DataSet.psd @ 201% (Mucoplexil (Sirop) – 10 ml matin et soir  Previscan (Comprim.png	Plavix
2025-03-24 13_06_01-DataSet.psd @ 201% (Mucoplexil (Sirop) – 10 ml matin et soir  Previscan (Comprim.png	1 cp le soir
2025-03-24 13_06_05-DataSet.psd @ 201% (Mucoplexil (Sirop) – 10 ml matin et soir  Previscan (Comprim.png	Tahor
2025-03-24 13_06_09-DataSet.psd @ 201% (Mucoplexil (Sirop) – 10 ml matin et soir  Previscan (Comprim.png	Crestor
2025-03-24 13_06_22-DataSet.psd @ 201% (Mucoplexil (Sirop) – 10 ml matin et soir  Previscan (Comprim.png	Glucophage
2025-03-24 13_06_29-DataSet.psd @ 201% (Mucoplexil (Sirop) – 10 ml matin et soir  Previscan (Comprim.png	Januvia
2025-03-24 13_08_24-DataSet.psd @ 176% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Diamicron
2025-03-24 13_08_33-DataSet.psd @ 176% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	1 cp matin
2025-03-24 13_08_42-DataSet.psd @ 176% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	avant repas
2025-03-24 13_08_48-DataSet.psd @ 176% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Novonorm
2025-03-24 13_08_55-DataSet.psd @ 176% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Insuline Lantus
2025-03-24 13_08_59-DataSet.psd @ 176% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	10 unités
2025-03-24 13_09_08-DataSet.psd @ 176% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	le soir
2025-03-24 13_09_14-DataSet.psd @ 176% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Insuline Humalog
2025-03-24 13_09_21-DataSet.psd @ 176% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	5 unités
2025-03-24 13_09_47-DataSet.psd @ 160% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Lopril
2025-03-24 13_09_51-DataSet.psd @ 160% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	1 cp matin
2025-03-24 13_09_57-DataSet.psd @ 160% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Amlor
2025-03-24 13_10_08-DataSet.psd @ 160% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Adalate
2025-03-24 13_10_16-DataSet.psd @ 160% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	matin et soir
2025-03-24 13_10_21-DataSet.psd @ 160% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Fluoxetine
2025-03-24 13_10_27-DataSet.psd @ 160% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Sertraline
2025-03-24 13_10_31-DataSet.psd @ 160% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Paroxétine
2025-03-24 13_10_37-DataSet.psd @ 160% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Largactil
2025-03-24 13_10_44-DataSet.psd @ 160% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Teralithe
2025-03-24 13_10_51-DataSet.psd @ 160% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Modiodal
2025-03-24 13_11_03-DataSet.psd @ 160% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	au coucher
2025-03-24 13_11_09-DataSet.psd @ 160% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Imovane
2025-03-24 13_11_18-DataSet.psd @ 160% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Valium
2025-03-24 13_11_29-DataSet.psd @ 160% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Lysanxia
2025-03-24 13_11_35-DataSet.psd @ 160% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Noctran
2025-03-24 13_11_42-DataSet.psd @ 160% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Zolpidem
2025-03-24 13_13_07-DataSet.psd @ 207% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Tryptizol
2025-03-24 13_13_11-DataSet.psd @ 207% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	1 cp soir
2025-03-24 13_13_15-DataSet.psd @ 207% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Anafranil
2025-03-24 13_13_47-DataSet.psd @ 207% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Remeron
2025-03-24 13_13_53-DataSet.psd @ 207% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Comprimé
2025-03-24 13_13_58-DataSet.psd @ 207% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	au coucher
2025-03-24 13_14_20-DataSet.psd @ 207% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Depakine (Comprimé)
2025-03-24 13_14_25-DataSet.psd @ 207% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	matin et soir
2025-03-24 13_14_30-DataSet.psd @ 207% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Keppra
2025-03-24 13_14_46-DataSet.psd @ 188% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Tegretol (Comprimé)
2025-03-24 13_14_56-DataSet.psd @ 188% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	1 cp matin et soir
2025-03-24 13_15_02-DataSet.psd @ 188% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Lyrica
2025-03-24 13_15_15-DataSet.psd @ 188% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Zyloric (Comprimé)
2025-03-24 13_15_20-DataSet.psd @ 188% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	par jour
2025-03-24 13_15_25-DataSet.psd @ 188% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Allopurinol
2025-03-24 13_15_31-DataSet.psd @ 188% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	1 cp par jour
2025-03-24 13_19_12-DataSet.psd @ 163% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Methotrexate
2025-03-24 13_19_18-DataSet.psd @ 163% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	1 cp par semaine
2025-03-24 13_19_23-DataSet.psd @ 163% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Enalapril (Comprimé)
2025-03-24 13_19_34-DataSet.psd @ 163% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	1 cp matin
2025-03-24 13_19_38-DataSet.psd @ 163% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Ramipril
2025-03-24 13_19_45-DataSet.psd @ 163% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Lisinopril
2025-03-24 13_19_52-DataSet.psd @ 163% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	1 cp matin
2025-03-24 13_19_57-DataSet.psd @ 163% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Losartan
2025-03-24 13_20_04-DataSet.psd @ 163% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	1 cp par jour
2025-03-24 13_20_08-DataSet.psd @ 163% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Telmisartan
2025-03-24 13_20_14-DataSet.psd @ 163% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Hydrochlorothiazide
2025-03-24 13_20_22-DataSet.psd @ 163% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Furosemide
2025-03-24 13_20_29-DataSet.psd @ 163% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Atenolol
2025-03-24 13_20_34-DataSet.psd @ 163% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	Propranolol
2025-03-24 13_20_38-DataSet.psd @ 163% (Diamicron (Comprimé) – 1 cp matin  Novonorm (Comprimé) – 1 c.png	1 cp matin et soir
